1. laravel -> command create controller for CMS -->
	php artisan make:controller Front/CmsController


2. laravel -> routes\web.php -> Route::namespace('App\Http\Controllers\Front')->group(function () { -->
	// CMS pages Route
    $cmsUrls = CmsPage::select('url')->where('status', 1)->get()->pluck('url')->toArray();
    foreach ($cmsUrls as $url) {
        Route::get($url, 'CmsController@cmsPage');
    }


3. laravel -> app\Http\Controllers\Front\CmsController.php -->
	public function cmsPage()
    {
        $currentRoute = url()->current();
        $currentRoute = str_replace("http://127.0.0.1:8000/", "", $currentRoute);
        // echo $currentRoute;
        // die;
        $cmsRoutes = CmsPage::select('url')->where('status', 1)->get()->pluck('url')->toArray();
        if (in_array($currentRoute, $cmsRoutes)) {
            // echo 'page will Come';
            $cmsPageDetails = CmsPage::where('url', $currentRoute)->first()->toArray();
            return view('front.pages.cms_page')->with(compact('cmsPageDetails'));
        } else {
            abort(404);
        }
    }



4. laravel -> create new folder -> ecom9\resources\views\front -->
	pages

5. laravel -> create new blade file -> ecom9\resources\views\front\pages -->
	cms_page.blade.php


6. laravel -> call -> ecom9\resources\views\front\pages\cms_page.blade.php -->
	{{ $cmsPageDetails['title'] }}
	<p>{{ $cmsPageDetails['description'] }}</p>

























