1. react -> src\components\About.jsx -> function About() { -->
	const [page, setPage] = useState([]);

  const fetchData = () => {
    return axios
      .get("http://127.0.0.1:8000/api/about-us")
      .then((response) => setPage(response.data["cmsPageDetails"]));
  };

  useEffect(() => {
    fetchData();
  }, []);
	

2. react -> src\components\About.jsx -> function About() { -> return ( -->
	{page.map((pageObj) => {
        return (
          <div>
            <h1>{pageObj.title}</h1>
            <p>{pageObj.description}</p>
          </div>
        );
      })}



3. react -> src\App.jsx -->
	<Route path="/about" element={<About></About>}></Route>






















