1. laravel -> routes\api.php -> Route::namespace('App\Http\Controllers\API')->group(function () { -->
	// Detail Product API
    Route::get('detail/{productid}', 'APIController@detail');


2. laravel -> app\Http\Controllers\API\APIController.php -->
	public function detail($id)
    {
        $productCount = Product::where(['id' => $id, 'status' => 1])->count();
        if ($productCount > 0) {
            $productDetails = Product::with(['section', 'category', 'brand', 'attributes' => function ($query) {
                $query->where('stock', '>', 0)->where('status', 1);
            }, 'images', 'vendor'])->where('id', $id)->get();

            foreach ($productDetails as $key => $value) {
                $getDiscountPrice = Product::getDiscountPrice($productDetails[$key]['id']);
                if ($getDiscountPrice > 0) {
                    $productDetails[$key]['final_price'] = 'TAKA ' . $getDiscountPrice;
                } else {
                    $productDetails[$key]['final_price'] = 'TAKA ' . $productDetails[$key]['product_price'];
                }
                $productDetails[$key]['product_image'] = url("/front/images/product_images/small/" . $productDetails[$key]['product_image']);
            }

            return response()->json([
                'product' => $productDetails,
                'status' => true,
                'message' => 'Product Fetched Sucessfully!',
            ], 200);
        } else {
            $message = 'Product Is Not Available!';
            return response()->json([
                'status' => false,
                'message' => $message,
            ], 422);
        }
    }


3. laravel -> Thunder Client API Test -> 
	GET -> 
	http://127.0.0.1:8000/api/detail/1 ->

	--> Send Button Click














