1. react -> src\components\Detail.jsx ->const Detail = () => { -> return ( -->
	{/* Condition Login or not */}
            {localStorage.getItem("user") ? (
              <button className="btn btn-primary">Proceed</button>
            ) : (
              <Link to={"/login"}>
                <button className="btn btn-primary">Login to checkout</button>
              </Link>
            )}

2. react -> Full code -> src\components\Detail.jsx ->const Detail = () => { -> return ( -->
	<div align="center">
      {product.map((productObj) => {
        return (
          <div key={productObj.id}>
            <h3>{productObj.product_name}</h3>
            <img src={productObj.product_image} />
            <h4>Code: {productObj.product_code}</h4>
            <h4 style={{ color: "red" }}>Price: {productObj.final_price}</h4>
            <h4>
              {productObj.brand.name}/{" "}
              <Link to={"/listing?url=" + productObj.category.url}>
                {productObj.category.category_name}
              </Link>
            </h4>
            Sizes:
            <select name="size">
              {productObj.attributes.map((valObj) => {
                return (
                  <option key={valObj.size} value={valObj.size}>
                    {valObj.size}
                  </option>
                );
              })}
            </select>
            <h5 style={{ color: "blue" }}>
              {productObj.product_short_description}
            </h5>
            {/* Condition Login or not */}
            {localStorage.getItem("user") ? (
              <button className="btn btn-primary">Proceed</button>
            ) : (
              <Link to={"/login"}>
                <button className="btn btn-primary">Login to checkout</button>
              </Link>
            )}
          </div>
        );
      })}
    </div>




