1. laravel -> routes\api.php -> Route::namespace('App\Http\Controllers\API')->group(function () { -->
	// Shopping Cart API
    Route::get('cart/{userid}', 'APIController@cart');




2. laravel -> app\Http\Controllers\API\APIController.php -->
	public function cart($userid)
    {
        // if user logged in / Pick Auth Id of the user
        $getCartItems = Cart::with(['product' => function ($query) {
            $query->select('id', 'category_id', 'product_name', 'product_code', 'product_color', 'product_image', 'product_price');
        }])->orderby('id', 'Desc')->where('user_id', $userid)->get()->toArray();


        foreach ($getCartItems as $key => $item) {
            $getDiscountPrice = Product::getDiscountPrice($item['id']);
            if ($getDiscountPrice > 0) {
                $getCartItems[$key]['product']['final_price'] = 'TAKA ' . $getDiscountPrice;
            } else {
                $getCartItems[$key]['product']['final_price'] = 'TAKA ' . $item['product']['product_price'];
            }
            $getCartItems[$key]['product']['product_image'] = url("/front/images/product_images/small/" . $item['product']['product_image']);
        }
        // dd($getCartItems);
        return response()->json([
            'products' => $getCartItems,
            'status' => true,
        ], 200);
    }


3. laravel -> Thunder Client API Test -> 
	GET -> 
	http://127.0.0.1:8000/api/cart/2 ->

	--> Send Button Click



