1. React -> src\components\Detail.jsx ->const Detail = () => { -> else if (result["message"] == "Product Added Sucessfully!") { --> 
	navigate("/cart?userid=" + userid);


2. React -> Edited Full Code -> react -> src\components\Detail.jsx ->const Detail = () => { ->
	// check product is already exists in the User Cart
    if (result["message"] == "Product Already Exists In Cart!") {
      alert(result["message"]);
    } else if (result["message"] == "Product Added Sucessfully!") {
      alert(result["message"]);
      navigate("/cart?userid=" + userid);
    }


3. React -> src\components\Cart.jsx -> const Cart = () => { -->
	const [products, setProducts] = useState([]);
  const [searchParams, setSearchParams] = useSearchParams();

  const fetchData = () => {
    return axios
      .get("http://127.0.0.1:8000/api/cart/" + searchParams.get("userid"))
      .then((response) => setProducts(response.data["products"]));
  };

  useEffect(() => {
    fetchData();
  }, []);


4. React -> src\components\Cart.jsx -> const Cart = () => { ->  return ( -->
	<div align="center">
      <h2>Shopping Cart</h2>
      {products.map((productObj) => {
        return (
          <div key={productObj.id}>
            <h3>{productObj.product.product_name}</h3>
            <Link to={"/detail?id=" + productObj.id}>
              <img src={productObj.product.product_image} />
            </Link>
            <h3>Price:{productObj.product.product_price}</h3>
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <hr />
          </div>
        );
      })}
      <button className="btn btn-primary">Proceed</button>
    </div>










