1. laravel -> routes\api.php -> Route::namespace('App\Http\Controllers\API')->group(function () { -->
	// Checkout Item
    Route::get('checkout/{userid}', 'APIController@checkout');


2. laravel -> app\Http\Controllers\API\APIController.php -->
	public function checkout($userid)
    {
        // if user logged in / Pick Auth Id of the user
        $getCartItems = Cart::with(['product' => function ($query) {
            $query->select('id', 'category_id', 'product_name', 'product_code', 'product_color', 'product_image', 'product_price');
        }])->orderby('id', 'Desc')->where('user_id', $userid)->get();

        $total_price = 0;

        foreach ($getCartItems as $key => $item) {
            $getDiscountPrice = Product::getDiscountPrice($item['product_id']);
            if ($getDiscountPrice > 0) {
                $getCartItems[$key]['product']['final_price'] = 'TAKA ' . $getDiscountPrice;
                $total_price = $total_price + $getDiscountPrice;
            } else {
                $getCartItems[$key]['product']['final_price'] = 'TAKA ' . $item['product']['product_price'];
                $total_price = $total_price + $item['product']['product_price'];
            }
            $getCartItems[$key]['product']['product_image'] = url("/front/images/product_images/small/" . $item['product']['product_image']);
        }
        // echo $total_price;
        // die;

        foreach ($getCartItems as $key => $item) {
            $getCartItems[$key]['product']['total_price'] = $total_price;
            $getCartItems[$key]['product']['key'] = $key;
        }

        // dd($getCartItems);
        return response()->json([
            'products' => $getCartItems,
            'status' => true,
        ], 200);
    }


3. laravel -> Thunder Client API Test -> 
	GET -> 
	http://127.0.0.1:8000/api/checkout/1 ->

	--> Send Button Click





















