1. react-vite -> src\App.jsx -> replace or alternative -->
	// via axios
  const fetchData = () => {
    return axios
      .get("http://127.0.0.1:8000/api/users")
      .then((response) => setUser(response.data["users"]));
  };


		or -->

	// via fetch method
  const fetchData = () => {
    return (
      fetch("http://127.0.0.1:8000/api/users")
        .then((response) => response.json())
        // .then((data) => console.log(data["users"]));
        .then((data) => setUser(data["users"]))
    );
  };