1. create jsx -> src\components -->
	Navbar.jsx
	Home.jsx
	Contact.jsx


2. command -> intall react router -> if not Install --> 
	npm i react-router-dom


3. react -> src\main.jsx -->
	<BrowserRouter>
      <App />
    </BrowserRouter>

4. react -> src\App.jsx -> function App() { ->   return ( -->
	<>
      <Routes>
        <Route path="/" element={<Home></Home>}></Route>
        <Route path="/Contact" element={<Contact></Contact>}></Route>
      </Routes>
    </>


5. react -> index.html -> add bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
6. react -> index.html -> add bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


7. react -> src\components\Navbar.jsx -->
	 <Link to={"/"}> Home </Link>
	<Link to={"/about"}> About </Link>


8. react -> src\App.jsx -> function App() { ->   return ( -->
	<Navbar></Navbar>




















